debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.0:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.0.enabled:true
debugger.breakpoints.javascript-debugger.0.groupName:""
debugger.breakpoints.javascript-debugger.0.lineNumber:185
debugger.breakpoints.javascript-debugger.0.url:"file://10.0.4.55/www/rohit/sencha-resturant/app/view/Main.js"
debugger.breakpoints.javascript-debugger.1:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.1.enabled:true
debugger.breakpoints.javascript-debugger.1.groupName:""
debugger.breakpoints.javascript-debugger.1.lineNumber:184
debugger.breakpoints.javascript-debugger.1.url:"file://10.0.4.55/www/rohit/sencha-resturant/app/view/Main.js"
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:false
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultBreakpointColumn.visible:true
debugger.views.DefaultCallStackColumn.columnWidth:1001
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.debuggerJSevaluator:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.debuggerJSevaluator:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
