de.markiewb.netbeans.plugin.showpathintitle=de.markiewb.netbeans.plugin.showpathintitle|Show path in titlebar|2.0.1|2.0.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.9.1|1.9.1| 
org.netbeans.modules.form.kit=org.netbeans.modules.form.kit|GUI Builder|1.22.1|1.22.1| 
org.netbeans.modules.j2ee.persistence.kit=org.netbeans.modules.j2ee.persistence.kit|Java Persistence|1.25.1|1.25.1| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.26.1|1.26.1| 
org.netbeans.modules.maven.kit=org.netbeans.modules.maven.kit|Maven|4.24.1|4.24.1| 
org.netbeans.modules.spring.beans=org.netbeans.modules.spring.beans|Spring Beans|1.30.1.1|1.30.1.1| 
