org.netbeans.modules.cordova.options.MobilePlatformsPanel=D:\\D
org.netbeans.modules.openfile.OpenFileAction=\\\\10.0.4.4\\www\\rohit\\upendra-gp\\gp_website\\html\\assets\\css
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\sis108\\Desktop
org.netbeans.modules.search.SearchScopeBrowse=C:\\Documents and Settings\\Administrator\\Desktop\\gp finalfiles\\24-09
org.netbeans.modules.web.clientproject.sites.SiteZipPanel=D:\\
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=D:\\
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=C:\\Documents and Settings\\Administrator\\Desktop
