class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.org.netbeans.nbbuild.Arch.attrs.answers=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.apichanges=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.footer=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.output=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.overviewlink=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.project=java.io.File
class.org.netbeans.nbbuild.Arch.attrs.stylesheet=java.lang.String
class.org.netbeans.nbbuild.Arch.attrs.xsl=java.io.File
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.clusters=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate$Modules.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.AutoUpdate.attrs.downloaddir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.force=boolean
class.org.netbeans.nbbuild.AutoUpdate.attrs.installdir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.todir=java.io.File
class.org.netbeans.nbbuild.AutoUpdate.attrs.updatecenter=java.net.URL
class.org.netbeans.nbbuild.AutoUpdate.subs.modules=org.netbeans.nbbuild.AutoUpdate$Modules
class.org.netbeans.nbbuild.AutoUpdate.subs.nbms=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.Branding.attrs.cluster=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.Branding.attrs.overrides=java.io.File
class.org.netbeans.nbbuild.Branding.attrs.token=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.basedir=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.from=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.id=java.lang.String
class.org.netbeans.nbbuild.ConvertClusterPath.attrs.to=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.failonmissingmanifest=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.hidden=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.startlevel=java.lang.String
class.org.netbeans.nbbuild.CreateModuleXML.attrs.strictcheck=boolean
class.org.netbeans.nbbuild.CreateModuleXML.attrs.updatetrackingroot=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.attrs.xmldir=java.io.File
class.org.netbeans.nbbuild.CreateModuleXML.subs.autoload=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.disabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.eager=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.enabled=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CreateModuleXML.subs.hidden=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.compiler=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.createmissingpackageinfoclass=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debug=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.debuglevel=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.depend=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.deprecation=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.errorproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.executable=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.failonerror=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.fork=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includeantruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includedestclasses=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includejavaruntime=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.listfiles=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.memoryinitialsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.memorymaximumsize=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.nowarn=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.optimize=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.proceed=boolean
class.org.netbeans.nbbuild.CustomJavac.attrs.source=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.CustomJavac.attrs.srcdir=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.attrs.target=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.tempdir=java.io.File
class.org.netbeans.nbbuild.CustomJavac.attrs.updatedproperty=java.lang.String
class.org.netbeans.nbbuild.CustomJavac.attrs.verbose=boolean
class.org.netbeans.nbbuild.CustomJavac.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.CustomJavac.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.compilerarg=org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument
class.org.netbeans.nbbuild.CustomJavac.subs.compilerclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.CustomJavac.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.CustomJavac.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.CustomJavac.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.CustomJavac.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.CustomJavac.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.extdirs=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.CustomJavac.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.CustomJavac.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.CustomJavac.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.CustomJavac.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.CustomJavac.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.CustomJavac.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.CustomJavac.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.CustomJavac.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.CustomJavac.subs.processorpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.CustomJavac.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.CustomJavac.subs.sourcepath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.src=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.CustomJavac.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.cache=java.io.File
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.clean=boolean
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.attrs.server=java.lang.String
class.org.netbeans.nbbuild.extlibs.DownloadBinaries.subs.manifest=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.release=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Module.attrs.spec=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.addcompiletime=boolean
class.org.netbeans.nbbuild.FixDependencies$Replace.attrs.codenamebase=java.lang.String
class.org.netbeans.nbbuild.FixDependencies$Replace.subs.module=org.netbeans.nbbuild.FixDependencies$Module
class.org.netbeans.nbbuild.FixDependencies.attrs.antfile=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.buildtarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.cleantarget=java.lang.String
class.org.netbeans.nbbuild.FixDependencies.attrs.failonerror=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.sanitycheck=boolean
class.org.netbeans.nbbuild.FixDependencies.attrs.striponlychanged=boolean
class.org.netbeans.nbbuild.FixDependencies.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.FixDependencies.subs.replace=org.netbeans.nbbuild.FixDependencies$Replace
class.org.netbeans.nbbuild.FixTestDependencies.attrs.projectxml=java.io.File
class.org.netbeans.nbbuild.FixTestDependencies.attrs.propertiesfile=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.file=java.io.File
class.org.netbeans.nbbuild.IsLocked.attrs.position=long
class.org.netbeans.nbbuild.IsLocked.attrs.shared=boolean
class.org.netbeans.nbbuild.IsLocked.attrs.size=long
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.comment=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.compress=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.destfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.encoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.fallbacktoutf8=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.file=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.filesonly=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.flattenattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.index=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.indexmetainf=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.jarfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.keepcompression=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.level=int
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.manifestencoding=java.lang.String
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.mergeclasspathattributes=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.preserve0permissions=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.roundup=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.stamp=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.update=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.uselanguageencodingflag=boolean
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.nbbuild.JarWithModuleAttributes.attrs.zipfile=java.io.File
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.JarWithModuleAttributes.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.branding=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.dir=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.erroronmissingdir=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.file=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.maxlevelsofsymlinks=int
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.readable=org.apache.tools.ant.types.selectors.ReadableSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.JHIndexer$BrandedFileSet.subs.writable=org.apache.tools.ant.types.selectors.WritableSelector
class.org.netbeans.nbbuild.JHIndexer.attrs.basedir=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.attrs.db=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.JHIndexer.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.jhall=java.io.File
class.org.netbeans.nbbuild.JHIndexer.attrs.locale=java.lang.String
class.org.netbeans.nbbuild.JHIndexer.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.JHIndexer.subs.brandedfileset=org.netbeans.nbbuild.JHIndexer$BrandedFileSet
class.org.netbeans.nbbuild.JHIndexer.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.JHIndexer.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.JHIndexer.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.JHIndexer.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.JHIndexer.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.JHIndexer.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.JHIndexer.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.JHIndexer.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.JHIndexer.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.JHIndexer.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.JHIndexer.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.JHIndexer.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.JHIndexer.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.JHIndexer.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.JHIndexer.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.JHIndexer.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.JHIndexer.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.JHIndexer.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.MakeJNLP.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeJNLP.attrs.keystore=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.permissions=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.processjarversions=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.signjars=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.storetype=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.attrs.verify=boolean
class.org.netbeans.nbbuild.MakeJNLP.attrs.verifyexcludes=java.lang.String
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectfiles=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.indirectjars=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.brandings=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.outputfiledir=java.io.File
class.org.netbeans.nbbuild.MakeListOfNBM.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeListOfNBM.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.codebase=java.lang.String
class.org.netbeans.nbbuild.MakeMasterJNLP.attrs.dir=java.io.File
class.org.netbeans.nbbuild.MakeMasterJNLP.subs.modules=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert.attrs.location=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb$Text.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Blurb.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.file=org.netbeans.nbbuild.MakeNBM$Blurb$FileInsert
class.org.netbeans.nbbuild.MakeNBM$Blurb.subs.text=org.netbeans.nbbuild.MakeNBM$Blurb$Text
class.org.netbeans.nbbuild.MakeNBM$Blurb.supportsText=true
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.description=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.starturl=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$ExternalPackage.attrs.targetname=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.alias=java.lang.String
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.keystore=java.io.File
class.org.netbeans.nbbuild.MakeNBM$Signature.attrs.storepass=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.distribution=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.file=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.global=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.homepage=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.isstandardinclude=boolean
class.org.netbeans.nbbuild.MakeNBM.attrs.jarsignermaxmemory=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.locales=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.module=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.moduleauthor=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.needsrestart=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.pack200excludes=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.preferredupdate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.productdir=java.io.File
class.org.netbeans.nbbuild.MakeNBM.attrs.releasedate=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.targetcluster=java.lang.String
class.org.netbeans.nbbuild.MakeNBM.attrs.usepack200=boolean
class.org.netbeans.nbbuild.MakeNBM.subs.description=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.executables=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeNBM.subs.externalpackage=org.netbeans.nbbuild.MakeNBM$ExternalPackage
class.org.netbeans.nbbuild.MakeNBM.subs.license=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.main=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.nbbuild.MakeNBM.subs.notification=org.netbeans.nbbuild.MakeNBM$Blurb
class.org.netbeans.nbbuild.MakeNBM.subs.signature=org.netbeans.nbbuild.MakeNBM$Signature
class.org.netbeans.nbbuild.MakeNBM.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.MakeOSGi.attrs.destdir=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude.attrs.file=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.attrs.name=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc$Group.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.automaticgrouping=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.casesensitive=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescription=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.contentdescriptionurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.defaultexcludes=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.desc=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.distbase=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.excludesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.followsymlinks=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includes=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.includesfile=java.io.File
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationmessage=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.notificationurl=java.lang.String
class.org.netbeans.nbbuild.MakeUpdateDesc.attrs.uselicenseurl=boolean
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.entityinclude=org.netbeans.nbbuild.MakeUpdateDesc$Entityinclude
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.group=org.netbeans.nbbuild.MakeUpdateDesc$Group
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.MakeUpdateDesc.subs.updaterjar=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ParseManifest.attrs.attribute=java.lang.String
class.org.netbeans.nbbuild.ParseManifest.attrs.manifest=java.io.File
class.org.netbeans.nbbuild.ParseManifest.attrs.property=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compilecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.compiledep=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.folder=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml$TestType.attrs.runtimecp=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.classpathextensionsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebasedashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.codenamebaseslashesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.commitmailproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.friendsproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.javadocpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduledependenciesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.moduleprocessorclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.modulerunclasspathproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.attrs.project=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.projectfile=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagejardir=java.io.File
class.org.netbeans.nbbuild.ParseProjectXml.attrs.publicpackagesproperty=java.lang.String
class.org.netbeans.nbbuild.ParseProjectXml.subs.testtype=org.netbeans.nbbuild.ParseProjectXml$TestType
class.org.netbeans.nbbuild.PathFileSet.attrs.description=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.include=java.lang.String
class.org.netbeans.nbbuild.PathFileSet.attrs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.PathFileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.nbbuild.PathFileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.nbbuild.PathFileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.nbbuild.PathFileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.nbbuild.PathFileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.nbbuild.PathFileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.nbbuild.PathFileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.nbbuild.PathFileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.nbbuild.PathFileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.nbbuild.PathFileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.nbbuild.PathFileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.nbbuild.PathFileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.nbbuild.PathFileSet.subs.path=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.PathFileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.nbbuild.PathFileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.nbbuild.PathFileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.nbbuild.PathFileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.dir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.excluded=java.io.File
class.org.netbeans.nbbuild.ShorterPaths$Replacement.attrs.name=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibs=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.extralibsdir=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.attrs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.attrs.inref=org.apache.tools.ant.types.Reference
class.org.netbeans.nbbuild.ShorterPaths.attrs.out=java.lang.String
class.org.netbeans.nbbuild.ShorterPaths.attrs.testproperties=java.io.File
class.org.netbeans.nbbuild.ShorterPaths.subs.in=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.ShorterPaths.subs.replacement=org.netbeans.nbbuild.ShorterPaths$Replacement
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sortedmodulesproperty=java.lang.String
class.org.netbeans.nbbuild.SortSuiteModules.attrs.sorttests=boolean
class.org.netbeans.nbbuild.SortSuiteModules.attrs.unsortedmodules=org.apache.tools.ant.types.Path
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.failonerror=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.ignores=java.lang.String
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.jar=java.io.File
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.maxwarnings=int
class.org.netbeans.nbbuild.VerifyClassLinkage.attrs.warnondefaultpackage=boolean
class.org.netbeans.nbbuild.VerifyClassLinkage.subs.classpath=org.apache.tools.ant.types.Path
task.arch=org.netbeans.nbbuild.Arch
task.autoupdate=org.netbeans.nbbuild.AutoUpdate
task.branding=org.netbeans.nbbuild.Branding
task.convertclusterpath=org.netbeans.nbbuild.ConvertClusterPath
task.createmodulexml=org.netbeans.nbbuild.CreateModuleXML
task.custom-javac=org.netbeans.nbbuild.CustomJavac
task.downloadbinaries=org.netbeans.nbbuild.extlibs.DownloadBinaries
task.fixdependencies=org.netbeans.nbbuild.FixDependencies
task.fixtestdeps=org.netbeans.nbbuild.FixTestDependencies
task.genlist=org.netbeans.nbbuild.MakeListOfNBM
task.jarwithmoduleattributes=org.netbeans.nbbuild.JarWithModuleAttributes
task.jhindexer=org.netbeans.nbbuild.JHIndexer
task.makejnlp=org.netbeans.nbbuild.MakeJNLP
task.makemasterjnlp=org.netbeans.nbbuild.MakeMasterJNLP
task.makenbm=org.netbeans.nbbuild.MakeNBM
task.makeosgi=org.netbeans.nbbuild.MakeOSGi
task.makeupdatedesc=org.netbeans.nbbuild.MakeUpdateDesc
task.parsemanifest=org.netbeans.nbbuild.ParseManifest
task.parseprojectxml=org.netbeans.nbbuild.ParseProjectXml
task.shorterpaths=org.netbeans.nbbuild.ShorterPaths
task.sortsuitemodules=org.netbeans.nbbuild.SortSuiteModules
task.verifyclasslinkage=org.netbeans.nbbuild.VerifyClassLinkage
type.islocked=org.netbeans.nbbuild.IsLocked
type.pathfileset=org.netbeans.nbbuild.PathFileSet
