<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Sparkemail  : Responsive Email Templates</title>
<style type="text/css">

.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
html {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Tahoma, Helvetica, sans-serif;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
}
img {
	display: block !important;
}
table td {
	border-collapse: collapse;
}
.yshortcuts a {
	border-bottom: none !important;
}
html, body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}
img {
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #F7981D !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #F7981D !important;
}
/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #F7981D !important;
}
/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr {
	border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

code {
	white-space: 300;
	word-break: break-all;
}
span a {
	text-decoration: none !important;
}
a {
	text-decoration: none !important;
}
/*mailChimp class*/
.default-edit-image {
	height: 20px;
}

img {
	height: auto !important;
}

td[class="grid_img"] img {
	width: 270px !important;
	height: auto !important;
	max-width: 270px !important;
}

td[class="grid3_img"] img {
	width: 170px !important;
	height: auto !important;
	max-width: 170px !important;
}

td[class="grid4_img"] img {
	width: 185px !important;
	height: auto !important;
	max-width: 185px !important;
}
td[class="grid2_img"] img {
	width: 124px !important;
	height: auto !important;
	max-width: 124px !important;
}
 @media only screen and (max-width: 640px) {
body {
	width: auto!important;
}
table[class="templetcontainer"] {
	width: 100%!important;
	padding-left: 20px!important;
	padding-right: 20px!important;
}
td[class="grid_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class="grid3_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class="grid4_img"] img {
	width: 185px !important;
	height: auto !important;
	max-width: 185px !important;
}
td[class="grid2_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class="templet_fullsize_image"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class="small-templet_fullsize_image"] img {
	width: 100% !important;
	height: auto !important;
}
table[class="spark_full_width"] {
	width: 100% !important;
}
table[class="spark_full_width_containt"] {
	width: 100% !important;
	background-color: #ffffff;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
table[class="spark_full_width_containt_sec2"] {
	width: 100% !important;
	background-color: #ffffff;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
table[class="grid2_footer"] {
	width: 55% !important;
	margin-right: 20px !important;
}
table[class="grid2_footer-last"] {
	width: 40% !important;
}
table[class="grid2"] {
	width: 47% !important;
	margin-right: 20px !important;
}
table[class="grid2-last"] {
	width: 47% !important;
}
table[class="grid3"] {
	width: 29% !important;
	margin-right: 20px !important;
}
table[class="grid3-last"] {
	width: 29% !important;
}
table[class="row-2"] {
	width: 50% !important;
}
td[class="text-center"] {
	text-align: center !important;
}
/* start clear and remove*/
table[class="remove"] {
	display: none !important;
}
td[class="remove"] {
	display: none !important;
}
/* end clear and remove*/

table[class="spacer"] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class="spacer"] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class="font-resize"] {
	font-size: 18px !important;
	line-height: 22px !important;
}
table[class="spacer_scale"] {
	width: 100% !important;
	float: none !important;
}
table[class="flot_clear-640"] {
	float: none !important;
}
}
 @media only screen and (max-width: 479px) {
body {
	font-size: 10px !important;
}
table[class="templetcontainer"] {
	width: 100%!important;
	padding-left: 10px!important;
	padding-right: 10px!important;
}
table[class="container2"] {
	width: 100%!important;
	float: none !important;
}
td[class="spark_full_width"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td[class="grid_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td[class="grid3_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td[class="grid4_img"] img {
	width: 185px !important;
	height: auto !important;
	max-width: 185px !important;
	min-width: 124px !important;
}
td[class="grid2_img"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td[class="templet_fullsize_image"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td[class="small-templet_fullsize_image"] img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
table[class="spark_full_width"] {
	width: 100% !important;
}
table[class="spark_full_width_containt"] {
	width: 100% !important;
	background-color: #ffffff;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
table[class="spark_full_width_containt_sec2"] {
	width: 100% !important;
	background-color: #ffffff;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
table[class="grid2_footer"] {
	width: 100% !important;
	margin-right: 0px !important;
}
table[class="grid2_footer-last"] {
	width: 100% !important;
}
table[class="grid2"] {
	width: 100% !important;
	margin-right: 0px !important;
}
table[class="grid2-last"] {
	width: 100% !important;
}
table[class="grid3"] {
	width: 100% !important;
	margin-right: 0px !important;
}
table[class="grid3-last"] {
	width: 100% !important;
}
table[class="row-2"] {
	width: 100% !important;
}
table[id="colspan_underline"] {
	float: none !important;
	width: 100% !important;
	border-bottom: 1px solid #eee;
}
td[id="colspan_underline"] {
	float: none !important;
	width: 100% !important;
	border-bottom: 1px solid #eee;
}
td[class="colspan_underline"] {
	float: none !important;
	width: 100% !important;
	border-bottom: 1px solid #eee;
}
/*start text center*/
td[class="text-center"] {
	text-align: center !important;
}
div[class="text-center"] {
	text-align: center !important;
}
/*end text center*/



  /* start  clear and remove */

table[id="padding_clean"] {
	padding: 0 !important;
}
td[id="padding_clean"] {
	padding: 0 !important;
}
td[class="padding_clean"] {
	padding: 0 !important;
}
table[class="flot_clear"] {
	float: none !important;
}
/* end  clear and remove */

table[class="width-small"] {
	width: 100% !important;
}
table[class="spacer"] {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
td[class="spacer"] {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
td[class="font-resize"] {
	font-size: 14px !important;
}
td[class="height_increase"] {
	height: 10px !important;
}
td[class="height_increase-20"] {
	height: 20px !important;
}
}
@media only screen and (max-width: 320px) {
table[class="width-small"] {
	width: 125px !important;
}
img[class="templet_fullsize_image"] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
}
</style>
</head>

<body bgcolor="#ffffff">

<!--start  wrapper -->
<table width="100%" id="maintable"  border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">
  
  <!--START HEADER TOP -->
  <tr>
    <td align="center" valign="top"  style="background-color:#F7981D; " ><!-- start templetcontainer 600 -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" >
        <tr>
          <td valign="top"><table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width"  >
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" ><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                          <tr>
                            <td><table align="center" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td  style="font-size: 12px; line-height: 27px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center;" ><span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff; ">VIEW ONLINE</a></span></td>
                                  <td  style="padding-left:5px;"  align="left" valign="middle"  ><img src="images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; display:block !important;" border="0" hspace="0" vspace="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" class="height_increase" ></td>
                          </tr>
                        </table>
                        
                        <!--start icon -->
                        
                        <table  border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                          <tr>
                            <td valign="top" align="center"  ><table  border="0"  align="center" cellpadding="0" cellspacing="0" class="templetcontainer" >
                                <tr>
                                  <td valign="top" align="center"  ><table  border="0"  align="center" cellpadding="0" cellspacing="0" class="templetcontainer" >
                                      <tr>
                                        <td   align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/Facebook-32.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td  s align="center" valign="middle" id="padding_clean"><a href="#"><img src="images/Twitter-32.png" width="32" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td    align="center" valign="middle" id="padding_clean"><a href="#"><img src="images/google-32.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td   align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/RSS-32.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td    align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/Vimeo-32.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td    align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/Pinterest-128.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td    align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/LinkedIn-32.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                        <td   align="center" valign="middle"  id="padding_clean"><a href="#"><img src="images/Intsagram-32.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--end icon --></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" class="height_increase" ></td>
              </tr>
            </table>
            
            <!-- end templetcontainer 600--></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >
        <tr>
          <td align="center" valign="top"><table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" >
              <tr>
                <td valign="top" ><table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" >
                    <tr>
                      <td valign="top" height="20"  ></td>
                    </tr>
                    <tr>
                      <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                          <tr>
                            <td  align="center" valign="top"  ><a href="#"><img  src="images/logo.png"  alt="Logo"  width="150" height="23" style="max-width:234px;" border="0" hspace="0" vspace="0"/></a></td>
                          </tr>
                          <tr>
                            <td valign="top" class="height_increase-20"></td>
                          </tr>
                        </table>
                        
                        <!--start  nav -->
                        
                        <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                          <tr>
                            <td valign="middle" align="center"><table align="center" border="0"  cellpadding="0" cellspacing="0" class="flot_clear" style="height:100%;">
                                <tr>
                                  <td style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:bold; text-align: center; font-family:Arail,Tahoma, Helvetica,sans-serif;"><span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">ABOUT</a></span> &nbsp;&nbsp; <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">SERVICE</a></span> &nbsp;&nbsp; <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">CONTACT</a></span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--end nav --></td>
                    </tr>
                    <tr>
                      <td valign="top" height="20"  ></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"  class="spacer"><table width="600" height="20"  align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;"  class="spark_full_width">
        <tr>
          <td valign="top" height="20"><img  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"   class="spacer"><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer"  style="background-color: #ffffff; ">
        <tr>
          <td valign="top"><!-- start templetcontainer width 560px -->
            
            <table width="540"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <td valign="top" width="auto" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="auto"  align="center" valign="middle" height="28" style=" background-color:#ffffff;background-clip: padding-box; font-size:18px; font-family:Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight:bold; padding-left:18px; padding-right:18px; "><span style="color: #a3a2a2; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #a3a2a2; font-weight: 300;"> PRODUCT OF <span style="color: #F7981D; font-weight: 300;">THE MONTH</span> </a> </span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end  templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td valign="top" align="center"  class="spacer"><table width="600" height="20"  align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;"  class="spark_full_width">
        <tr>
          <td valign="top" height="20"><img  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"   class="spacer"><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer"  style="background-color: #ffffff; ">
        <tr>
          <td align="center" valign="top" class="spacer"><!-- start HEADER LAYOUT-templetcontainer width 600px -->
            
            <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" >
              <tr>
                <td valign="top" class="templet_fullsize_image"><img  src="images/header-image.png" width="600" alt="header-image" style="display:block !important;  max-width:600px;"></td>
              </tr>
            </table>
            
            <!-- end HEADER LAYOUT-templetcontainer width 600px --></td>
        </tr>
        <tr>
          <td valign="top" align="center"  class="spacer"><table width="600" height="11"  align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;"  class="spark_full_width">
              <tr>
                <td valign="top" height="11" class="templet_fullsize_image"><img  src="images/shadow.png" width="600" alt="space" style="display:block; max-height:11px; max-width:600px;"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><!-- start templetcontainer width 560px -->
            
            <table width="540"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              
              <!-- start text content -->
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:center; "> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. </td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" width="auto" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="auto"  align="center" valign="middle" height="32" style=" background-color:#F7981D;  background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Download </a> </span></td>
                            <td valign="top" ><table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="auto"   align="center" valign="middle" height="32" style=" background-color:#ffffff;  border:1px solid #ececed; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#4197b9; font-weight: 300; padding-left:18px; padding-right:18px; "><span title="textColor" style="color: #4197b9; font-weight: 300;"> <a href="#" title="textColor" style="text-decoration: none; color:#F7981D; font-weight: 300;"> Read More </a> </span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" ></td>
              </tr>
            </table>
            
            <!-- end  templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="spacer"><table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
        <tr>
          <td valign="top"><table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top" ><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="grid3"  >
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  width="100%" valign="top" align="left"class="grid3_img"><a href=""> <img  src="images/icon1.png" width="170" alt="image5_280x210" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"/> </a></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> Web design </a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                              eimodtempor </td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td valign="top" width="auto" ><!-- start button -->
                              
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"   align="center" valign="middle" height="32" style=" background-color:#F7981D;   background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Learn More</a> </span></td>
                                </tr>
                              </table>
                              
                              <!-- end button --></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" class="colspan_underline"></td>
                    </tr>
                  </table>
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 20px;">&nbsp;</p></td>
                    </tr>
                  </table>
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="grid3"  >
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  width="100%" valign="top" align="left" class="grid3_img"><a href=""> <img  src="images/icon2.png" width="170" alt="image6_280x210" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"/> </a></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> Apps services</a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                              eimodtempor </td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td valign="top" width="auto" ><!-- start button -->
                              
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"  align="center" valign="middle"  height="32" style=" background-color:#F7981D;   background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Learn More </a> </span></td>
                                </tr>
                              </table>
                              
                              <!-- end button --></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" class="colspan_underline"></td>
                    </tr>
                  </table>
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left:20px ">&nbsp;</p></td>
                    </tr>
                  </table>
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="grid3-last"  >
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  width="100%" valign="top" align="left" class="grid3_img" ><a href=""> <img  src="images/icon3.png" width="170" alt="image7_280x210" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"/> </a></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td><table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> Brand identity </a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                              eimodtempor </td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td valign="top" width="auto" ><!-- start button -->
                              
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"  align="center" valign="middle"  height="32" style=" background-color:#F7981D;   background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Learn More </a> </span></td>
                                </tr>
                              </table>
                              
                              <!-- end button --></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="spacer"><table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
        <tr>
          <td valign="top"><table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top" width="100%"><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="grid2">
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  valign="top" align="center" class="grid_img" ><a href="#"> <img src="images/image3.png"  width="270" alt="image3_480x260" style="display:block !important; max-width:270px; " border="0" hspace="0" vspace="0"/> </a></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> Customer services </a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. </td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td valign="top" width="auto" ><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"   align="center" valign="middle"  height="32" style=" background-color:#F7981D;   background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Learn more </a> </span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" class="colspan_underline"></td>
                    </tr>
                  </table>
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 20px;">&nbsp;</p></td>
                    </tr>
                  </table>
                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="grid2-last"  >
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td  width="100%" valign="top" align="center"  class="grid_img"><a href="#"> <img  src="images/image4.png" width="270" alt="image4_480x260" style="display:block !important; max-width:270px; " border="0" hspace="0" vspace="0"/> </a></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> Performance options </a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. </td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td valign="top" width="auto" ><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"  align="center" valign="middle"  height="32" style=" background-color:#F7981D;   background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; "><span style="color: #ffffff; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 300;"> Learn more </a> </span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="spacer"><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; ">
        <tr>
          <td valign="top"><!-- start  templetcontainer width 560px -->
            
            <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td height="6" ></td>
              </tr>
              
              <!-- start heading -->
              <tr>
                <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top" width="20" style="padding-right:10px;"><table width="20" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr valign="top">
                            <td  align="left" valign="middle"  ><img src="images/photo.png" width="20" alt="photo" style="max-width:20px; display:block !important;" border="0" hspace="0" vspace="0"/></td>
                          </tr>
                        </table></td>
                      <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left;"><span style="color: #a3a2a2; font-weight:300;"> <a href="#" style="text-decoration: none; color: #a3a2a2; font-weight: 300;">PHOTO <span style="text-decoration: none; color: #F7981D; font-weight: 300;">GALLERY</span></a> </span></td>
                      <td align="right" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#4197b9; font-weight:300; text-align:right;"><span style="color: #F7981D; font-weight:300;"> 30/10/2013 </span></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end heading -->
              
              <tr>
                <td height="6" ></td>
              </tr>
            </table>
            
            <!-- end  templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="spacer"><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
        <tr>
          <td valign="top"><!-- start  templetcontainer width 560px -->
            
            <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top" width="100%"><!--  start image and content left -->
                  
                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="grid2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center"  class="grid2_img"><a href="#"> <img  src="images/image10.png" width="124" alt="image10_280x224" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> </a></td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          
                          <!-- start text content -->
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                  <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- end text content -->
                          
                          <tr>
                            <td height="20" class="colspan_underline"></td>
                          </tr>
                        </table></td>
                      
                      <!-- space width -->
                      <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="15" class="spacer_scale"  border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <tr>
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <!-- space width -->
                      
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" >
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center"  class="grid2_img"><a href="#"> <img   src="images/image11.png" width="124" alt="image11_280x224" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> </a></td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          
                          <!-- start text content -->
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                  <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- end text content -->
                          
                          <tr>
                            <td height="20" class="colspan_underline"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--  end image and content left --> 
                  
                  <!-- start space width -->
                  
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 20px;">&nbsp;</p></td>
                    </tr>
                  </table>
                  
                  <!--  start image and content right -->
                  
                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="grid2-last" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center" class="grid2_img"><a href="#"> <img  src="images/image12.png" width="124" alt="image12_280x224" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> </a></td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          
                          <!-- start text content -->
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                  <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- end text content -->
                          
                          <tr>
                            <td height="20" class="colspan_underline"></td>
                          </tr>
                        </table></td>
                      <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="15" class="spacer_scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" >
                          <tr>
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;"><table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center"  class="grid2_img"><a href="#"> <img   src="images/image13.png" width="124" alt="image13_280x224" style="display:block !important; max-width:124px; " border="0" hspace="0" vspace="0"/> </a></td>
                          </tr>
                          <tr>
                            <td height="20" ></td>
                          </tr>
                          
                          <!-- start text content -->
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                  <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- end text content -->
                          
                          <tr>
                            <td height="20" class="colspan_underline"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--  end image and content right --></td>
              </tr>
            </table>
            
            <!-- end templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="spacer" ><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
        <tr>
          <td height="20" valign="top"></td>
        </tr>
        <tr>
          <td valign="top"><!-- start templetcontainer width 560px -->
            
            <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" bgcolor="#ffffff" style="background-color:#ffffff;">
              
              <!-- start heading -->
              <tr>
                <td valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top" width="39" style="padding-right:10px;"><table width="39" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr valign="top">
                            <td  align="left" valign="middle"  ><img src="images/calendar.png" width="31" alt="calendar" style="max-width:31px; display:block !important;" border="0" hspace="0" vspace="0"/></td>
                          </tr>
                        </table></td>
                      <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"><span style="color: #555555; font-weight:300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;">CALENDAR : EVENT OF THE MONTH</a> </span></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end heading -->
              
              <tr>
                <td height="15" ></td>
              </tr>
              
              <!-- start text content -->
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum </td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- end text content -->
              
              <tr>
                <td height="15" ></td>
              </tr>
              
              <!-- start button text -->
              <tr>
                <td><table align="left" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#4197b9; font-weight:300; text-align:center;" ><span style="text-decoration: none; color: #4197b9;"><a href="#" style="text-decoration: none; color: #F7981D; ">Learn more</a></span></td>
                      <td  style="padding-left:5px;"  align="left" valign="middle"  ><img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; display:block !important; background-color:#F7981D;" border="0" hspace="0" vspace="0"/></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end button text -->
              
              <tr>
                <td height="20" valign="top"></td>
              </tr>
            </table>
            
            <!-- end  templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="spacer" ><!-- start  templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="background-color:#ffffff; border-bottom:1px solid #c7c7c7; ">
        <tr>
          <td valign="top"><!-- start  templetcontainer width 560px -->
            
            <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width"  style="background-color:#ffffff;">
              <tr>
                <td height="20" ></td>
              </tr>
              <tr>
                <td height="auto" style="width:2px; background-color:#F7981D;"><table width="2" border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td valign="top" height="auto"></td>
                    </tr>
                  </table></td>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f6f6f6;  padding:10px;">
                    <tr>
                      <td  style="padding-left:10px; font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">" Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum " </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" ></td>
              </tr>
            </table>
            
            <!-- end templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="spacer"><!-- start templetcontainer width 600px -->
      
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;" >
        <tr>
          <td valign="top"><!-- start  templetcontainer width 560px -->
            
            <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" >
              <tr>
                <td valign="top" ><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="grid2_footer"  >
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#4197b9; font-weight:300; text-align:left;"><span style="color: #4197b9; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #F7981D; font-weight: 300;"> BASIC </a> </span></td>
                          </tr>
                          <tr>
                            <td height="10" ></td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                                &bull; Lorem ipsum<br/>
                                &bull; dolor sit<br/>
                                &bull; amet consec<br/>
                                &bull; adipisicing
                              </td>
                          </tr>
                        </table></td>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#4197b9; font-weight:300; text-align:left;"><span style="color: #4197b9; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #F7981D; font-weight: 300;"> ADVANCED </a> </span></td>
                          </tr>
                          <tr>
                            <td height="10" ></td>
                          </tr>
                          <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                                &bull; Lorem ipsum<br/>
                                &bull; dolor sit<br/>
                                &bull; amet consec<br/>
                                &bull; adipisicing
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                  </table>
                  
                  <!-- end content left -->
                  
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left:20px ">&nbsp;</p></td>
                    </tr>
                  </table>
                  
                  <!-- start content right -->
                  
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="grid2_footer-last"  >
                    <tr>
                      <td class="colspan_underline"></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                    <tr>
                      <td><table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left;"><span style="color: #a3a2a2; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #F7981D; font-weight: 300;"> SparkEmail </a> </span></td>
                          </tr>
                          <tr>
                            <td height="15" ></td>
                          </tr>
                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                              eimodtempor </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" ></td>
                    </tr>
                  </table>
                  
                  <!-- end content right --></td>
              </tr>
            </table>
            
            <!-- end  templetcontainer width 560px --></td>
        </tr>
      </table>
      
      <!-- end  templetcontainer width 600px --></td>
  </tr>
  
  <!--START FOOTER LAYOUT-->
  <tr>
    <td valign="top"><table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >
        <tr>
          <td align="center" valign="top"  ><!-- start footer templetcontainer -->
            
            <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" >
              <tr>
                <td valign="top" ><!-- start footer -->
                  
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="spark_full_width" >
                    <tr>
                      <td valign="top" height="20"  ></td>
                    </tr>
                    <tr>
                      <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                          <tr>
                            <td  align="center" valign="top"  ><a href="#"><img  src="images/footer-logo.png"  width="114" style="max-width:114px;"  alt="Logo" border="0" hspace="0" vspace="0"/></a></td>
                          </tr>
                          
                          <!-- start space -->
                          <tr>
                            <td valign="top" class="height_increase-20" ></td>
                          </tr>
                          <!-- end space -->
                          
                        </table>
                        
                        <!--start content nav -->
                        
                        <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                          
                          <!--start call us -->
                          <tr>
                            <td valign="middle" align="center"><table align="right" border="0"  cellpadding="0" cellspacing="0" class="flot_clear" style="height:100%;">
                                <tr>
                                  <td style="font-size: 13px;  line-height: 18px; color: #000;  font-weight:300; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;"><span style="text-decoration: none; color: #000;"><a href="#" style="text-decoration: none; color: #000; "> unsubscribe </a></span> &nbsp;|&nbsp; <span style="text-decoration: none; color: #000;"><a href="#" style="text-decoration: none; color: #000; ">update preference </a></span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--end call us -->
                          
                        </table>
                        
                        <!--end content nav --></td>
                    </tr>
                    <tr>
                      <td valign="top" height="20"  ></td>
                    </tr>
                  </table>
                  
                  <!-- end footer --></td>
              </tr>
            </table>
            
            <!-- end footer templetcontainer --></td>
        </tr>
      </table></td>
  </tr>
  <!--END FOOTER LAYOUT--> 
  
  <!--  START FOOTER COPY RIGHT -->
  
  <tr>
    <td align="center" valign="top"  style="background-color:#F7981D;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="background-color:#F7981D;">
        <tr>
          <td valign="top"><table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="background-color:#F7981D;">
              <tr>
                <td height="10" ></td>
              </tr>
              <tr>
                <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; " > Your company here , all rights reserved 2013  </td>
              </tr>
              <tr>
                <td height="10" ></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--  END FOOTER COPY RIGHT -->
  
</table>
<!-- end 100% wrapper -->
</body>
</html>
