<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Legastronome</title>
<style type="text/css">
    .ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }
    table td { border-collapse:collapse; }
    p { margin:0; padding:0; margin-bottom:0; }
    h1, h2, h3, h4, h5, h6 { color: #000; line-height: 100%; }
    a, a:link { color:#fff; text-decoration: underline; }
    body, #body_style { background:#fff; min-height:1000px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
    span.yshortcuts { color:#000; background-color:none; border:none; }
    span.yshortcuts:hover,  span.yshortcuts:active,  span.yshortcuts:focus { color:#000; background-color:none; border:none; }
    a:visited { color: #000; text-decoration: none; }
    a:focus { color: #000; text-decoration: underline; }
    a:hover { color: #000; text-decoration: underline; }
    a[href^=tel] { color:#000; text-decoration:none ; }
    @media only screen and (max-device-width: 480px) {
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    }
</style>
</head>
<body style="background:#fff; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#f00" link="#f00" bgcolor="#fff" text="#000" yahoo="fix">
    <div id="body_style">
    	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>ss</td>
          </tr>
        </table>
    </div>
</body>
</html>
