certified-update-provider_lastCheckTime=1399026547822
distribution-update-provider_lastCheckTime=1399026547822
expiration=7.4
fod-provider_lastCheckTime=1399026547821
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE08035f36a-04a7-4483-b26f-11b940e9e5c5
imported=false
lastCheckTime=1399006459184
period=1
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1399026547822
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE08035f36a-04a7-4483-b26f-11b940e9e5c5_f95ff9a6-53c2-4f6d-827d-9a7fa019f527
superId=f95ff9a6-53c2-4f6d-827d-9a7fa019f527
userKS=user.ks
