lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=278.0#96.0#723.0#579.0
recent_guri.0=https://github.com/rohitsparx/testing.git<=~=>rohit.garg@sparxtechnologies.com<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/rohitsparx/first.git<=~=>rohit.garg@sparxtechnologies.com<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/rohitsparx/first.git/<=~=>rohit.garg@sparxtechnologies.com<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=sis108 <sis108@sis108-PC>
recentCommitAuhtors.1=Administrator <Administrator@sparx-44c845c2e>
recentCommiters.0=sis108 <sis108@sis108-PC>
recentCommiters.1=Administrator <Administrator@sparx-44c845c2e>
recentCommitMessage.0=16-12
recentCommitMessage.1=24-10 try
recentCommitMessage.2=
showFileInfo=true
showHistoryMerges=true
